{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDbConnectionString": "server=(localdb)\\mssqllocaldb;Database=UserDB;Trusted_Connection=True;"
  }

}
